# kotlin_tab_view

OneBottomNavigationBar-develop/: build.gradle
OneBottomNavigationBar-develop/OneBottomNavigationBar/src/androidTest/java/com/view/bottomview/: ExampleInstrumentedTest.kt
OneBottomNavigationBar-develop/OneBottomNavigationBar/src/main/: AndroidManifest.xml
OneBottomNavigationBar-develop/OneBottomNavigationBar/src/main/java/com/view/demo/navigation/androidx/: OneBottomNavigationBarX.kt
OneBottomNavigationBar-develop/OneBottomNavigationBar/src/main/java/com/view/demo/navigation/utils/: DensityUtils.kt  EventUtils.kt
OneBottomNavigationBar-develop/demo/: build.gradle
OneBottomNavigationBar-develop/demo/src/androidTest/java/com/view/bottomview/: ExampleInstrumentedTest.kt
OneBottomNavigationBar-develop/demo/src/main/: AndroidManifest.xml
OneBottomNavigationBar-develop/demo/src/main/java/com/view/demo/navigation/demo/: MainActivity.kt
OneBottomNavigationBar-develop/demo/src/main/java/com/view/demo/navigation/demo/activity/: MainViewPagerActivity.kt
OneBottomNavigationBar-develop/demo/src/main/java/com/view/demo/navigation/demo/adapter/: UsersListAdapter.kt  WalletAdapter.kt
OneBottomNavigationBar-develop/demo/src/main/java/com/view/demo/navigation/demo/fragment/: BaseFragment.java  FirstFragment.kt  FiveFragment.kt  FourFragment.kt  ListFragment.kt  MoreFragment.kt  SecondFragment.kt  ThirdFragment.kt
OneBottomNavigationBar-develop/demo/src/main/java/com/view/demo/navigation/demo/net/: ApiService.kt  Config.kt  InfoRepository.kt  InfoViewModel.kt
OneBottomNavigationBar-develop/demo/src/main/java/com/view/demo/navigation/ui/: ProgressbarFragment.kt
OneBottomNavigationBar-develop/demo/src/main/res/drawable/: bg_grey_1.xml  bg_progress_bar.xml
OneBottomNavigationBar-develop/demo/src/main/res/drawable-hdpi/: bar_book.xml  bar_phone.xml
OneBottomNavigationBar-develop/demo/src/main/res/layout/: activity_main.xml  activity_main_viewpager.xml  fragment_home.xml  fragment_list.xml  fragment_more.xml  view_item_card_view_coin.xml
OneBottomNavigationBar-develop/demo/src/main/res/menu/: navigation_menu.xml
OneBottomNavigationBar-develop/demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
OneBottomNavigationBar-develop/demo/src/test/java/com/view/bottomview/: ExampleUnitTest.kt
OneBottomNavigationBar-develop/gradle/wrapper/: gradle-wrapper.properties
